name: Test and Lint Frontends

on:
  push:
    branches: main

  pull_request:
    branches: main
  
env:
  NODE_VERSION: "lts/*"

jobs:
  lint:
    name: Running linter
    # Don't run on draft pull requests
    if: ${{ !github.event.pull_request.draft }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        packages:
          - dapp-template/frontend
          - euroe-demo
          - gallery
          # - low-code-nft-marketplace/common-ui - needs eslint config file
          # - low-code-nft-marketplace/market-ui - needs eslint config file
          # - low-code-nft-marketplace/mint-ui - needs eslint config file
          # - signMessage - no eslint
          # - simpleAgeVerification - no eslint
          - sponsoredTransactions/frontend
          - sponsoredTransactionsAuction/frontend

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Enable Corepack
        run: corepack enable

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install Dependencies
        if: ${{ matrix.packages == 'low-code-nft-marketplace/market-ui' || matrix.packages == 'low-code-nft-marketplace/mint-ui' }}
        run: cd low-code-nft-marketplace && yarn install

      - name: Run install
        run: cd ${{ matrix.packages }} && yarn install

      - name: Run Lint
        run: cd ${{ matrix.packages }} && yarn lint

  prettier:
    name: Running Prettier
    # Don't run on draft pull requests
    # if: ${{ !github.event.pull_request.draft }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        packages:
          - dapp-template/frontend
          - euroe-demo
          # - gallery - no prettier
          # - low-code-nft-marketplace/common-ui - no prettier
          # - low-code-nft-marketplace/market-ui - no prettier
          # - low-code-nft-marketplace/mint-ui - no prettier
          # - signMessage - no prettier
          # - simpleAgeVerification - no prettier
          # - sponsoredTransactions/frontend no prettier
          - sponsoredTransactionsAuction/frontend

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Enable Corepack
        run: corepack enable

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install Dependencies
        if: ${{ matrix.packages == 'low-code-nft-marketplace/market-ui' || matrix.packages == 'low-code-nft-marketplace/mint-ui' }}
        run: cd low-code-nft-marketplace && yarn install

      - name: Run install
        run: cd ${{ matrix.packages }} && yarn install

      - name: Run Prettier
        run: cd ${{ matrix.packages }} && yarn run prettier -c .